# FCity.Currency.Service

./: Directory.Build.props  FCity.Currency.Service.sln
scripts/: accesskeyForCurrencylayer.txt  dotnet-run.sh
src/FCity.Currency.Service.Api/: CurrencyContex.cs  FCity.Currency.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FCity.Currency.Service.Api/Controllers/: HomeController.cs
src/FCity.Currency.Service.Api/Infrastructure/ConfigureServices/: Database.cs  HttpClients.cs  Settings.cs
src/FCity.Currency.Service.Api/Properties/: launchSettings.json
src/FCity.Currency.Service.Business/: FCity.Currency.Service.Business.csproj
src/FCity.Currency.Service.Business/Helper/: urlExtentions.cs
src/FCity.Currency.Service.Business/Repository/: IRepository.cs  Repository.cs
src/FCity.Currency.Service.Business/Service/Currency/: CurrencyService.cs
src/FCity.Currency.Service.Business/Service/Currency/Interface/: ICurrencyService.cs
src/FCity.Currency.Service.Business/Service/Http/: CurrencyHttpService.cs  MainHttpService.cs
src/FCity.Currency.Service.Business/Service/Http/Interface/: CurrencyHttpService.cs  IMainHttpService.cs
src/FCity.Currency.Service.Business/Service/MinuteCurrency/: MinuteCurrencyService.cs
src/FCity.Currency.Service.Business/Service/MinuteCurrency/Interface/: IMinuteCurrencyService.cs
src/FCity.Currency.Service.Models/: FCity.Currency.Service.Models.csproj
src/FCity.Currency.Service.Models/Models/: ConnectionStringsModel.cs  CurrencyContex.cs  CurrencyModel.cs  CurrencyRequestModel.cs  GeneralSettingsModel.cs  HourlyCurrencyModel.cs  MinuteCurrencyModel.cs  clModel.cs
